stages:
  - build
  - test

build a car:
  stage: build
  script:
    - mkdir car
    - cd car
    - touch car.txt
    - echo "chassi" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - car/
test:
  stage: test
  script:
    - cd car
    - cat car.txt
    - grep "wheels" car.txt
